LPGROUPS
{
   SERVERS
   {
      repetitions="1024";
      server="1";
      modelnet_simplenet="1";
   }
   CLIENTS
   {
      repetitions="1024";
      client="1";
      modelnet_simplenet="1";
   }
}
PARAMS
{
   message_size="256";
   pe_mem_factor="512";

   packet_size="1500";
   modelnet_order=("simplenet");
   modelnet_scheduler="fcfs";
   net_startup_ns="32000";
   net_bw_mbps="1250";
}
server_pings
{
    num_reqs="5000";
    payload_sz="4096";
}
